In [1]:
from faker import Faker
import pandas as pd
import random
from datetime import datetime
import openpyxl

In [2]:
fake = Faker('pt_BR')
Faker.seed(4400)

In [ ]:
df_folders = "./datasets/"

# Clientes

In [3]:
size = 10
dados = {
    'ID': [ _ for _ in range(size)],
    'NAME': [fake.name() for _ in range(size)],
    'BIRTHDAY': [fake.date_of_birth(minimum_age=12, maximum_age=90) for _ in range(size)],
    'PHONE': [fake.phone_number() for _ in range(size)],
    'EMAIL': [fake.email() for _ in range(size)],
    'CITY': [fake.city() for _ in range(size)],
    'UF': [fake.estado_sigla() for _ in range(size)],
    'ADDRESS': [fake.street_address() for _ in range(size)],
    'NR_DOC': [fake.cpf() for _ in range(size)],
    'JOB_TITLE': [fake.job() for _ in range(size)],
    'INSERT_DATE': [fake.date_time_this_decade() for _ in range(size)],
    'LAST_UPDATE': [fake.date_time_this_decade() for _ in range(size)]
}
consumers_df = pd.DataFrame(dados)
consumers_df.head()

,ID,NAME,BIRTHDAY,PHONE,EMAIL,CITY,UF,ADDRESS,NR_DOC,JOB_TITLE,INSERT_DATE,LAST_UPDATE
0,0,Gael Henrique Cirino,1949-07-26,+55 (051) 9009-0243,diego73@example.org,Freitas Grande,CE,"Lagoa Barbosa, 73",038.492.756-47,Selecionador de pessoal,2020-08-29 09:55:21,2021-05-23 00:00:24
1,1,Davi Lucca Camargo,1950-07-17,0900 950 3076,borgesaugusto@example.com,Correia,MA,"Sítio de Campos, 5",098.612.354-42,Soldador,2022-06-28 11:27:42,2023-03-12 14:02:08
2,2,Zoe Almeida,1994-02-23,+55 (061) 2847-1369,britocarlos-eduardo@example.org,da Luz da Mata,SE,Conjunto Lopes,460.958.231-70,Engenheiro de ergonomia,2021-12-26 02:39:47,2022-04-16 02:25:54
3,3,Vitória Sales,1959-01-16,+55 (071) 8144 0664,eazevedo@example.org,Moreira do Oeste,AL,"Alameda de Peixoto, 9",687.520.149-67,Continuista,2020-09-15 00:44:06,2021-03-02 10:01:59
4,4,Sra. Maria Laura Martins,2003-08-31,+55 (041) 9252-6308,heloisa81@example.com,da Mata de Vasconcelos,SE,"Esplanada da Mata, 1",738.290.614-04,Paisagista,2020-05-23 04:53:53,2023-02-27 15:05:03

In [8]:
consumers_df.to_csv(df_folders + 'consumers.csv', index=False, sep=',', header=True)

# Produtos

In [12]:
products_df = pd.read_csv('my-products.csv')

In [13]:
size = 100
dados = {
  'INSERT_DATE': [fake.date_time_this_decade() for _ in range(size)],
  'LAST_UPDATE': [fake.date_time_this_decade() for _ in range(size)]
}

products_df = products_df.assign(**dados)
products_df.head()

,ID,NAME,CATEGORY,SUBCATEGORY,PRICE,INSERT_DATE,LAST_UPDATE
0,1,Phone Thingamajig,Electronics,Phone,124.99,2020-11-07 18:11:08,2021-12-07 06:06:42
1,2,Tire Gizmo,Automotive,Tire,38.00,2022-04-17 20:53:49,2020-11-04 01:17:15
2,3,Dining Machine,Home,Dining,30.00,2023-03-12 07:08:45,2023-03-06 03:53:52
3,4,Hair Care Component,Beauty,Hair Care,164.00,2023-03-06 01:12:24,2021-12-21 07:32:04
4,5,Camping Component,Activity,Camping,128.95,2020-10-27 17:10:14,2021-02-13 16:03:52

In [15]:
products_df.to_csv('products.csv', index=False, sep=',', header=True)

# Lojas

In [16]:
size = 20
dados = {
    'ID': [ _ for _ in range(size)],
    'NAME': [fake.company() for _ in range(size)],
    'PHONE': [fake.phone_number() for _ in range(size)],
    'CITY': [fake.city() for _ in range(size)],
    'UF': [fake.estado_sigla() for _ in range(size)],
    'ADDRESS': [fake.street_address() for _ in range(size)],
    'NR_DOC': [fake.cnpj() for _ in range(size)],
    'INSERT_DATE': [fake.date_time_this_decade() for _ in range(size)],
    'LAST_UPDATE': [fake.date_time_this_decade() for _ in range(size)]
}

stores_df = pd.DataFrame(dados)
stores_df.head()

,ID,NAME,PHONE,CITY,UF,ADDRESS,NR_DOC,INSERT_DATE,LAST_UPDATE
0,0,Nogueira,11 5258 7933,Freitas da Mata,RN,"Aeroporto Peixoto, 1",26.459.031/0001-07,2022-11-08 16:22:32,2021-02-21 03:48:17
1,1,Nunes,+55 81 4204-9706,Lopes da Serra,SP,Colônia Peixoto,70.634.825/0001-43,2021-09-28 11:00:26,2020-12-09 10:36:33
2,2,Farias Pinto S/A,11 6608 7570,Cardoso,SE,"Recanto de Costa, 962",40.183.726/0001-21,2023-03-04 11:34:19,2021-03-03 08:55:40
3,3,da Paz,(031) 1044 7666,Viana,PR,"Ladeira Vicente Araújo, 10",31.790.284/0001-90,2023-05-23 18:42:49,2024-01-30 02:06:56
4,4,Rodrigues Souza S/A,+55 (021) 6789-4529,Pires,MG,Distrito de da Paz,64.730.592/0001-80,2021-02-21 12:05:29,2020-02-02 19:29:07

In [17]:
stores_df.to_csv('stores.csv', index=False, sep=',', header=True)

# Vendas

In [ ]:
size = 100
dados = {
  'SALE_ID': [ _ for _ in range(size)],
  'PRODUCT_ID': [random.choice(products_df['ID']) for _ in range(size)],
  'AMOUNT': [random.randrange(1, 10) for _ in range(size)],
  'DISCOUNTED': 0,
  'STORE_ID': [random.choice(stores_df['ID']) for _ in range(size)],
  'CONSUMER_ID': [random.choice(consumers_df['ID']) for _ in range(size)],
  'SALE_DATE': [fake.date_time_this_decade() for _ in range(size)]
}
sales_df = pd.DataFrame(dados)
sales_df.head()

:

In [21]:
sales_df.to_csv('sales.csv', index=False, sep=',', header=True)